main {
  display: grid;
  grid-row-gap: 2em;
}

.header,
FeedArticle {
  // in upper grids second column
  grid-column: 2;
}

// for mobile
@media only screen and (max-width: 768px) {
  main {
    grid: auto-flow / 10px 1fr 10px;
  }
}

// for pc
@media only screen and (min-width: 768px) and (max-width: 2400px) {
  main {
    grid: auto-flow / minmax(10px, 1fr) minmax(300px, 1000px) minmax(10px, 1fr);
  }
}

// for 4K over
@media only screen and (min-width: 2400px) {
  main {
    padding: 0 5rem;
    grid: auto-flow / 1fr 1fr 1fr 1fr;
    grid-gap: 5rem;
  }
  .header {
    // in upper grids second column
    grid-column: 2 / -1;
  }
  FeedArticle {
    // in upper grids second column
    grid-column: auto;
  }
}
